name: Build and publish

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # - name: Read .nvmrc
      #   run: echo "NVMRC=$(cat .nvmrc)" >> $GITHUB_ENV

      # - name: Set up Node.js
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '${{ env.NVMRC }}'

      # - name: Set up NPM token 1
      #   run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      # - name: Verify NPM token with multiple commands 1
      #   run: |
      #     echo "Running npm whoami..."
      #     npm whoami
      #     echo "Running npm ping..."
      #     npm ping
      #     echo "Running npm publish --dry-run..."
      #     npm publish --dry-run
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}


      - name: Set up NPM token 2
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN_NEW }}" > ~/.npmrc

      - name: Verify NPM token with multiple commands 2
        run: |
          echo "Running npm whoami..."
          npm whoami
          echo "Running npm ping..."
          npm ping
          echo "Running npm publish --dry-run..."
          npm publish --dry-run
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN_NEW }}

      # - name: Install dependencies
      #   run: yarn install

      # - name: Build project
      #   run: yarn build

      # - name: Publish package
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      #   run: npm publish
